
memcmp.o:
00000000 T memcmp_tfs

memcpy.o:
00000000 T memcpy_tfs

memset.o:
         U __aeabi_memset
00000000 T memset_tfs

strlen.o:
00000000 T strlen_tfs

strstr.o:
00000000 T strstr_tfs

itoa.o:
         U __aeabi_uidivmod
00000000 T itoa_tfs

atoi.o:
00000000 T atoi_tfs

helpers.o:
         U __aeabi_idivmod
         U __errno
00000000 T __set_errno_internal_tfs
         U __stack_chk_fail
         U __stack_chk_guard
00000000 T ftruncate_helper_tfs
         U ftruncate_tfs
00000000 T mmap_helper_tfs
         U mmap_tfs
00000000 T pio_helper_tfs
00000000 T poll_helper_tfs
         U ppoll_tfs
         U pread_tfs
         U pwrite_tfs

sys.arm.o:
         U __set_errno_internal_tfs
000000b4 T ftruncate_tfs
00000028 T mmap_tfs
00000070 t pio_tfs
0000008c T ppoll_tfs
00000050 T pread_tfs
00000060 T pwrite_tfs
00000000 T syscall4_tfs

crc32.o:
00000000 T TFC_CRC32
00000000 r _crc32_tab

utils.o:
00000000 T TFC_Compare
00000000 T TFC_Erase
00000000 d memset_explicit
         U memset_tfs

base64.o:
00000000 T TFC_Base64_Decode
00000000 T TFC_Base64_Encode
00000000 r base64dec_tab
00000000 r base64enc_tab

sha256_hmac.o:
         U TCL_SHA256
         U TCL_SHA256_2
         U TFC_Erase
00000000 T TFC_SHA256_HMAC
         U __stack_chk_fail
         U __stack_chk_guard
         U abort
         U memcpy_tfs
         U memset_tfs

ecc.o:
00000000 T TFC_ECC_Sign
00000000 T TFC_ECC_Verify
         U uECC_secp256r1
         U uECC_sign
         U uECC_verify

uECC.o:
00000000 r .L.str
0000000d r .L.str.1
00000000 t EccPoint_mult
00000000 t XYcZ_add
00000000 t XYcZ_addC
         U __aeabi_lmul
         U __aeabi_memclr4
         U __aeabi_memcpy4
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t bits2int
         U close
00000000 d curve_secp256r1
00000000 t default_RNG
00000000 t double_jacobian_default
00000000 d g_rng_function
         U open
         U read
00000000 T uECC_compute_public_key
00000000 t uECC_generate_random_int
00000000 T uECC_make_key
00000000 T uECC_secp256r1
00000000 T uECC_set_rng
00000000 T uECC_shared_secret
00000000 T uECC_sign
00000000 T uECC_sign_deterministic
00000000 t uECC_sign_with_k
00000000 T uECC_valid_point
00000000 T uECC_valid_public_key
00000000 T uECC_verify
00000000 t uECC_vli_cmp
00000000 t uECC_vli_modInv
00000000 t uECC_vli_modMult
00000000 t uECC_vli_mult
00000000 t uECC_vli_numBits
00000000 t vli_mmod_fast_secp256r1
00000000 t x_side_default

engine.o:
00000000 T TFDefs_Has_Section
00000000 T TFDefs_HashMatch_Lookup
00000000 T TFDefs_Hash_Lookup
00000000 T TFDefs_Load
00000000 T TFDefs_Load_From_Mem
00000000 T TFDefs_String_Lookup
00000000 T TFDefs_Version
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U mmap
         U syscall4_tfs

url.o:
00000000 r HTTP
00000000 r HTTPS
00000000 T TFN_Url_Parse
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _decode
         U memcmp_tfs
         U memset_tfs

dns.o:
00000000 T TFN_DNS_Lookup
00000000 T TFN_DNS_Lookup2
         U __stack_chk_fail
         U __stack_chk_guard
         U freeaddrinfo
         U getaddrinfo
         U memcmp_tfs
         U memcpy_tfs

web.boringssl.o:
00000000 r .L.str
00000001 r .L.str.1
00000003 r .L.str.2
00000005 r .L.str.3
00000000 r BINARYOCTETSTREAM
00000000 r CONNECT
00000000 r GET
00000000 r HTTP
00000000 r HTTP1
00000000 r HTTP10
00000000 r HTTP10RNCONTENTTYPE
00000000 r HTTP10RNRN
00000000 r RNCONNECTIONCLOSERNRN
00000000 r RNCONTENTLENGTH
00000000 r RNHOST
         U SSL_CTX_new
         U SSL_CTX_set_options
         U SSL_CTX_set_verify
         U SSL_connect
         U SSL_free
         U SSL_get_error
         U SSL_get_ex_data
         U SSL_get_ex_data_X509_STORE_CTX_idx
         U SSL_get_ex_new_index
         U SSL_get_peer_certificate
         U SSL_library_init
         U SSL_new
         U SSL_read
         U SSL_set_ex_data
         U SSL_set_fd
         U SSL_shutdown
         U SSL_write
         U SSLv23_client_method
00000000 T TFN_Web_Init
00000000 T TFN_Web_Request
         U TFS_PKCS7_X509_Parse
         U X509_STORE_CTX_get_current_cert
         U X509_STORE_CTX_get_error
         U X509_STORE_CTX_get_error_depth
         U X509_STORE_CTX_get_ex_data
         U X509_free
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _decode
00000000 t _io_native
00000000 t _recv
00000000 t _send
00000000 b _ssl_ctx
00000004 b _ssl_exdata_idx
00000000 t _verify_callback
         U atoi_tfs
         U connect
         U free
         U getpeername
         U i2d_X509
         U itoa_tfs
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U recv
         U send
         U socket
         U strlen_tfs
         U syscall4_tfs

persist.android.o:
         U TCL_AES_CTR
         U TCL_Random
         U TCL_SHA256
         U TCL_SHA256_HMAC
00000000 T TFP_Get
00000000 T TFP_Get_Ex
00000000 T TFP_Set
00000000 T TFP_Set_Ex
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _pfile_open
         U memcmp_tfs
         U memcpy_tfs
         U mmap
         U pio_helper_tfs
         U strlen_tfs
         U syscall4_tfs

pkcs7.o:
00000000 r .L.str
0000000a r .L.str.1
00000000 T TFS_PKCS7_Name
00000000 T TFS_PKCS7_Parse
00000000 T TFS_PKCS7_X509_Parse
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _get_name
00000000 t _hostname_check
00000000 t asn1_get_len
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U strlen_tfs

linux_maps.o:
00000000 r PROCSELFMAPS
00000000 T TFLinux_Maps_Walk
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _decode
         U pio_helper_tfs
         U syscall4_tfs

linux_ps.o:
00000000 T TFLinux_Proc_Walk
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U pio_helper_tfs
         U syscall
         U syscall4_tfs

tcl.boringssl.o:
         U AES_ctr128_encrypt
         U AES_set_encrypt_key
         U MD5_Final
         U MD5_Init
         U MD5_Update
         U RAND_bytes
         U SHA1_Final
         U SHA1_Init
         U SHA1_Update
         U SHA256_Final
         U SHA256_Init
         U SHA256_Update
         U SHA512_Final
         U SHA512_Init
         U SHA512_Update
00000000 T TCL_AES_CTR
00000000 T TCL_CRC32
00000000 T TCL_ECC_Verify
00000000 T TCL_MD5
00000000 T TCL_MD5_2
00000000 T TCL_RSA_Verify
00000000 T TCL_Random
00000000 T TCL_SHA1
00000000 T TCL_SHA1_2
00000000 T TCL_SHA256
00000000 T TCL_SHA256_2
00000000 T TCL_SHA256_HMAC
00000000 T TCL_SHA512
00000000 T TCL_SHA512_2
         U TFC_CRC32
         U TFC_ECC_Verify
         U TFC_Erase
         U TFC_SHA256_HMAC
         U __stack_chk_fail
         U __stack_chk_guard
         U memcpy_tfs

tf_tlv.o:
         U TCL_Random
         U TCL_SHA256_HMAC
00000000 T TFTLV_Add_ToFile
00000000 T TFTLV_Add_ToMem
00000000 T TFTLV_Drain_MemToFile
00000000 T TFTLV_HasItems_File
00000000 T TFTLV_HasItems_Mem
00000000 T TFTLV_Init_Mem
00000000 T TFTLV_Init_MemFromSignedFile
00000000 T TFTLV_Init_MemFromSignedMem
00000000 T TFTLV_Init_ProtectedFile
00000000 T TFTLV_Reset_File
00000000 T TFTLV_Reset_Mem
00000000 T TFTLV_Walk_File
00000000 T TFTLV_Walk_Mem
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000000 t _io_open_size
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U mmap
         U strlen_tfs
         U syscall4_tfs

as_cti.o:
00000000 T ASCTI_Encode_Item
00000000 T ASCTI_Encode_Item_Header
00000000 T ASCTI_Encode_Item_Size
00000000 T ASCTI_Encode_Report_Ex
00000000 T ASCTI_Encode_Report_Header
00000000 T ASCTI_Item_OTP
         U memcpy_tfs
         U strlen_tfs
         U time

jni_layer.o:
00000000 r .L.str
00000002 r .L.str.1
00000004 r .L.str.2
00000000 r .Lswitch.table
00000000 T AS_JNI_OnLoad
         U _CONFIG
         U _PLATFORM_CONFIG
00000000 t _Z19jni_callback_bridgeiiP12ASCTI_Item_t
00000000 b _ZL12clazz_bridge
00000000 t _ZL15java_initializeP7_JNIEnvPP8_jobjectiP11_jbyteArrayS5_
00000034 r _ZL18IJLJAVALANGOBJECTJ
00000000 r _ZL35COMADDITIONSECURITYMOBILEAWARENESSB
00000028 r _ZL4IBBI
0000004c r _ZL5IIBBV
00000000 t _ZL8java_ipcP7_JNIEnvPP8_jobjectixS2_
00000004 b _ZL9method_cb
00000000 W _ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz
         U __aeabi_uidivmod
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U analytics_get_posture
         U bootstrap_pre
         U ctiitem_setup_app
         U customer_identity
         U customer_login_status
         U customer_message
         U customer_reachability
         U error_report
         U heartbeat
         U heartbeat_internal
         U memset_tfs
         U message_add

embedded_layer.o:
00000000 r .Lswitch.table
00000000 T AS_Heartbeat
00000000 T AS_Initialize
00000000 T AS_Login_Status
00000000 T AS_Network_Reachability
00000000 T AS_Register_Identity
00000000 T AS_Security_Posture
00000000 T AS_Send_Message
00000000 T AS_UUID_Default_Serial
00000000 T AS_Version
         U TCL_SHA256
         U _CONFIG
00000000 B _PLATFORM_CONFIG
00000010 r _ZL10ROSERIALNO
00000000 r _ZL11NETHOSTNAME
0000001c r _ZL15RILSERIALNUMBER
00000000 t _ZL16_callback_bridgeiiP12ASCTI_Item_t
000002dc b _ZL9_callback
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U analytics_get_posture
         U bootstrap_pre
         U customer_identity
         U customer_login_status
         U customer_message
         U customer_reachability
         U error_report
         U heartbeat
         U heartbeat_internal
         U memcpy_tfs
         U memset_tfs
         U mmap
         U property_get
         U syscall4_tfs

bootstrap_pre.o:
00000000 r .L.str
00000004 r .L.str.1
00000006 r .L.str.2
         U AAssetManager_fromJava
         U TFDefs_String_Lookup
         U _CONFIG
         U _PLATFORM_CONFIG
00000438 r _ZL11BUILDCONFIG
000001d4 r _ZL11PACKAGENAME
00000000 t _ZL11_get_stringP7_JNIEnvPcjP8_jstring
000001e0 r _ZL15LJAVALANGSTRING
00000344 r _ZL15ROPRODUCTCPUABI
00000054 r _ZL16GETSYSTEMCONTEXT
0000009c r _ZL17GETPACKAGEMANAGER
00000100 r _ZL17MBOUNDAPPLICATION
00000314 r _ZL17ROBUILDVERSIONSDK
0000037c r _ZL17SYSTEMLIBLIBARTSO
000003d4 r _ZL17SYSTEMLIBLIBDVMSO
0000040c r _ZL19DALVIKSYSTEMVMDEBUG
00000140 r _ZL19INSTRUMENTATIONNAME
00000424 r _ZL19ISDEBUGGERCONNECTED
0000032c r _ZL19ROPRODUCTCPUABILIST
00000084 r _ZL21ANDROIDCONTENTCONTEXT
0000001c r _ZL21CURRENTACTIVITYTHREAD
00000358 r _ZL21PERSISTSYSDALVIKVMLIB
00000068 r _ZL22LANDROIDAPPCONTEXTIMPL
00000000 r _ZL24ANDROIDAPPACTIVITYTHREAD
00000034 r _ZL25LANDROIDAPPACTIVITYTHREAD
000002ac r _ZL26ANDROIDCONTENTRESRESOURCES
00000248 r _ZL26GETRESOURCESFORAPPLICATION
00000154 r _ZL28LANDROIDCONTENTCOMPONENTNAME
00000394 r _ZL29_ZN3ART3DBG15GDEBUGGERACTIVEE
00000224 r _ZL30ANDROIDCONTENTPMPACKAGEMANAGER
000002d8 r _ZL30LANDROIDCONTENTRESASSETMANAGER
000003ec r _ZL30_Z25DVMDBGISDEBUGGERCONNECTEDV
00000180 r _ZL31ANDROIDCONTENTPMAPPLICATIONINFO
000000b0 r _ZL31LANDROIDCONTENTPMPACKAGEMANAGER
000003b4 r _ZL31_ZN3ART3DBG16ISDEBUGGERACTIVEEV
000001ac r _ZL32LANDROIDCONTENTPMAPPLICATIONINFO
000000d8 r _ZL35ANDROIDAPPACTIVITYTHREADAPPBINDDATA
00000114 r _ZL36LANDROIDAPPACTIVITYTHREADAPPBINDDATA
00000264 r _ZL59LANDROIDCONTENTPMAPPLICATIONINFOLANDROIDCONTENTRESRESOURCES
00000448 r _ZL5DEBUG
00000210 r _ZL5FILES
000001f4 r _ZL5FLAGS
00000374 r _ZL6LIBART
0000030c r _ZL6STATUS
000001a4 r _ZL7APPINFO
00000208 r _ZL7DATADIR
00000218 r _ZL7FILESAS
00000300 r _ZL8PROCSELF
00000174 r _ZL9DEBUGMODE
000002cc r _ZL9GETASSETS
000001fc r _ZL9SOURCEDIR
00000000 W _ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz
00000000 W _ZN7_JNIEnv22CallStaticObjectMethodEP7_jclassP10_jmethodIDz
00000450 r _ZZL24observations_item_commonhP12ASCTI_Item_tjE6COMMON
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U analytics_coalesce_add
         U analytics_coalesce_check
         U bootstrap_ex
00000000 T bootstrap_pre
         U ctiitem_setup_app
         U dlopen
         U dlsym
         U error_report
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
         U property_get
         U proxy_init
         U stealth_callbacks_load
         U strlen_tfs
         U syscall4_tfs

watchers.o:
         U AS_Heartbeat
         U AS_Initialize
         U AS_JNI_OnLoad
         U AS_Security_Posture
000000e0 r INITSVCADBD
         U JNI_OnLoad
0000002c r SYSTEMBINAPP_PROCESS
00000044 r SYSTEMBINAPP_PROCESS32
00000060 r SYSTEMBINAPP_PROCESS64
0000007c r SYSTEMBINLINKER
00000090 r SYSTEMBINLINKER64
000000cc r SYSTEMBINLOGCAT
000000b8 r SYSTEMBINRUNAS
000000a8 r SYSTEMBINSH
00000014 r SYSTEMLIB64LIBCSO
00000000 r SYSTEMLIBLIBCSO
         U TFDefs_String_Lookup
000000f0 r TRACERPID
         U _CONFIG
         U _PLATFORM_CONFIG
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000008 b _d_cache
00000000 b _d_cache_ptr
00000001 b _d_squelch_errors
         U _decode
00000050 b _h_cache
00000002 b _h_cache_ptr
00000000 T _inotify_thread_handler
00000080 C _lookup_cache
         U analytics_coalesce_add
         U analytics_coalesce_check
         U analytics_get_posture
         U analytics_posture_contribution
         U bootstrap
         U bootstrap_ex
         U bootstrap_pre
         U clock_gettime
         U ctiitem_setup_app
         U ctiitem_setup_sys
         U dladdr
         U dlsym
         U error_report
         U heartbeat
         U memcmp_tfs
         U memset_tfs
         U message_add
         U pio_helper_tfs
         U property_get
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_create
         U strlen_tfs
         U syscall4_tfs
         U usleep
00000000 T watchers_init

proxy.o:
00000000 r .L.str
00000017 r .L.str.1
000000a6 r .L.str.10
000000c1 r .L.str.11
000000ca r .L.str.12
000000db r .L.str.13
000000f6 r .L.str.14
00000102 r .L.str.15
00000117 r .L.str.16
0000011f r .L.str.17
00000022 r .L.str.2
0000003d r .L.str.3
00000044 r .L.str.4
00000065 r .L.str.5
00000072 r .L.str.6
00000079 r .L.str.7
0000008f r .L.str.8
0000009e r .L.str.9
         U TFN_DNS_Lookup
         U _PLATFORM_CONFIG
00000000 r _Z12JAVAUTILLIST
00000020 r _Z16ILJAVALANGOBJECT
00000018 r _Z1I
0000001c r _Z3GET
00000044 r _Z4HTTP
00000010 r _Z4SIZE
00000038 r _Z5HTTPS
00000000 W _ZN7_JNIEnv13CallIntMethodEP8_jobjectP10_jmethodIDz
00000000 W _ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz
00000000 W _ZN7_JNIEnv22CallStaticObjectMethodEP7_jclassP10_jmethodIDz
00000000 W _ZN7_JNIEnv9NewObjectEP7_jclassP10_jmethodIDz
         U __aeabi_uidivmod
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U ctiitem_setup_app
         U error_report
         U itoa_tfs
00000000 B jc_ps
00000004 B jc_uri
0000001c B jm_addr
00000020 B jm_ghn
00000024 B jm_ghp
00000018 B jm_lget
00000014 B jm_lsize
00000008 B jm_psgd
0000000c B jm_pss
00000010 B jm_uric
00000028 B jo_noproxy
         U memcpy_tfs
         U memset_tfs
         U message_add
00000000 T proxy_init
00000000 T proxy_setup
         U strlen_tfs

stealth_callbacks.o:
00000000 r .L.str
         U _CONFIG
         U _PLATFORM_CONFIG
00000000 t _Z25stealth_callbacks_handlerPv
00000000 b _Z9mutex_scb
00000000 t _ZL14_crash_handlerPv
00000000 t _ZL8_do_callP7_JNIEnvP7_jclassP10_jmethodID
00000000 W _ZN7_JNIEnv20CallStaticLongMethodEP7_jclassP10_jmethodIDz
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U clock_gettime
         U ctiitem_setup_app
         U error_report
         U memset_tfs
         U message_add
         U messages_flush
         U mutex_timedlock
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_create
         U pthread_join
         U pthread_mutex_lock
         U pthread_mutex_unlock
00000000 T stealth_callbacks
00000000 T stealth_callbacks_conclude
00000000 T stealth_callbacks_load

observations_pkgs.o:
0000006c r AOSP_PLATFORM_KEY
00000100 r AOSP_TEST_KEY
00000058 r CNANDROIDDEBUG
00000024 r COMAMAZONVENEZIA
00000010 r COMANDROIDVENDING
00000038 r COMSECANDROIDAPPSAMSUNGAPPS
00000000 r SANDROID
00000008 r SPREFIX
         U TCL_CRC32
         U TCL_MD5_2
         U TCL_SHA1
         U TFDefs_Hash_Lookup
         U TFS_PKCS7_X509_Parse
         U _CONFIG
         U _PLATFORM_CONFIG
         U __aeabi_uidivmod
         U __stack_chk_fail
         U __stack_chk_guard
00000000 b _cache_sig
00000080 b _cache_sig_index
         U _decode
         U analytics_coalesce_add
         U analytics_coalesce_check
         U ctiitem_setup_app
         U ctiitem_setup_sys
         U error_report
         U free
         U malloc
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
         U messages_flush
00000080 r observations_item_common.COMMON
00000000 T observations_pkg
00000000 T observations_pkgs_finish
00000000 T observations_pkgs_start
         U strlen_tfs
         U strstr_tfs

observations_java.o:
00000000 r .L.str
         U _PLATFORM_CONFIG
00000108 r _ZL10SIGNATURES
000000e8 r _ZL11PACKAGENAME
000001c4 r _ZL11TOBYTEARRAY
00000134 r _ZL11VERSIONCODE
00000090 r _ZL12JAVAUTILLIST
0000003c r _ZL14ILJAVAUTILLIST
00000140 r _ZL15APPLICATIONINFO
000000f4 r _ZL15LJAVALANGSTRING
000000b0 r _ZL16ILJAVALANGOBJECT
000001d0 r _ZL1B
000000a8 r _ZL1I
00000024 r _ZL20GETINSTALLEDPACKAGES
00000050 r _ZL23GETINSTALLERPACKAGENAME
000001a4 r _ZL25ANDROIDCONTENTPMSIGNATURE
00000114 r _ZL26LANDROIDCONTENTPMSIGNATURE
000000c8 r _ZL27ANDROIDCONTENTPMPACKAGEINFO
00000000 r _ZL30ANDROIDCONTENTPMPACKAGEMANAGER
00000068 r _ZL30LJAVALANGSTRINGLJAVALANGSTRING
00000178 r _ZL31ANDROIDCONTENTPMAPPLICATIONINFO
00000150 r _ZL32LANDROIDCONTENTPMAPPLICATIONINFO
000000ac r _ZL3GET
000000a0 r _ZL4SIZE
0000019c r _ZL5FLAGS
00000000 W _ZN7_JNIEnv13CallIntMethodEP8_jobjectP10_jmethodIDz
00000000 W _ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U ctiitem_setup_app
         U error_report
         U memcpy_tfs
         U memset_tfs
         U message_add
00000000 T observations_java
         U observations_pkg
         U observations_pkgs_finish
         U observations_pkgs_start
         U strlen_tfs

properties.o:
00000000 r __SYSTEM_PROPERTY_GET
00000000 b ___system_property_get
         U __stack_chk_fail
         U __stack_chk_guard
         U _decode
         U dlsym
         U error_report
00000000 T property_get
00000004 b resolve_fail

mutex_timedlock.o:
         U __stack_chk_fail
         U __stack_chk_guard
         U clock_gettime
00000000 T mutex_timedlock
         U pthread_mutex_trylock
         U usleep

bootstrap.o:
00000000 r .L.str
00000006 r .L.str.1
00000009 r .L.str.2
0000000c r .L.str.3
0000000f r .L.str.5
00000016 r .L.str.6
         U AAssetManager_open
         U AAsset_close
         U AAsset_getBuffer
         U AAsset_getLength
         U AS_Heartbeat
         U AS_Initialize
         U AS_JNI_OnLoad
         U AS_Security_Posture
00000150 r BOOTCLASSPATH
00000144 r CLASSPATH
00000088 r INITSVCADBD
         U JNI_OnLoad
00000214 D KEYS_ECC_ROOT
00000000 D KEYS_RSA_ROOT
00000130 r LD_LIBRARY_PATH
00000124 r LD_PRELOAD
00000034 r ROBUILDDESCRIPTION
0000001c r ROBUILDFINGERPRINT
0000004c r ROBUILDVERSIONRELEASE
0000007c r ROHARDWARE
00000068 r ROPRODUCTMODEL
00000098 r SYSTEM
         U TCL_CRC32
         U TCL_ECC_Verify
         U TCL_MD5
         U TCL_SHA256
         U TFDefs_Has_Section
         U TFDefs_Load_From_Mem
         U TFDefs_String_Lookup
         U TFDefs_Version
         U TFLinux_Maps_Walk
         U TFN_Web_Init
         U TFP_Get_Ex
         U TFP_Set_Ex
         U TFTLV_Init_MemFromSignedMem
         U TFTLV_Walk_Mem
00000010 r TRACERPID
00001af4 C _CONFIG
00000124 D _KEYS
         U _PLATFORM_CONFIG
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000000 t _callback
00000000 T _ccallback
00000000 T _cscallback
00000330 b _d_cache
00000320 b _d_cache_ptr
00000321 b _d_squelch_errors
         U _decode
00000328 b _first
00000370 b _h_cache
00000322 b _h_cache_ptr
         U _inotify_thread_handler
00000210 D _keys_loaded
00000080 C _lookup_cache
00000000 T _scallback
00000000 b _st
00000324 b _startup_thread
00000000 t _startup_thread_handler
         U analytics_coalesce_add
         U analytics_coalesce_check
         U analytics_get_posture
         U analytics_posture_contribution
00000000 T bootstrap
00000000 T bootstrap_ex
         U bootstrap_pre
         U ctiitem_setup_app
         U ctiitem_setup_sys
         U dladdr
         U dlsym
         U environ
         U error_report
         U guarded_init
         U heartbeat
00000000 t libs_callback
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
         U messages_flush
         U messages_init
         U mmap
000000a4 r observations_item_common.COMMON
         U observations_java
00000000 t observations_libs
00000000 r observations_measures.L_SUBTESTS
         U pio_helper_tfs
         U property_get
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_create
         U stealth_callbacks
         U stealth_callbacks_conclude
         U strlen_tfs
         U strstr_tfs
         U syscall4_tfs
         U time
         U watchers_init

message.o:
00000000 r .L.str
00000008 r APPLICATIONOCTETSTREAM
         U ASCTI_Encode_Item
         U ASCTI_Encode_Item_Header
         U ASCTI_Encode_Report_Header
         U TCL_SHA256
         U TFDefs_String_Lookup
         U TFN_DNS_Lookup2
         U TFN_Web_Request
         U TFTLV_Add_ToFile
         U TFTLV_Add_ToMem
         U TFTLV_Drain_MemToFile
         U TFTLV_HasItems_File
         U TFTLV_HasItems_Mem
         U TFTLV_Init_Mem
         U TFTLV_Init_ProtectedFile
         U TFTLV_Walk_File
         U TFTLV_Walk_Mem
         U _CONFIG
         U __aeabi_memclr4
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000000 t _cert_callback
00000000 t _cert_failed_callback
         U _decode
00000000 t _flush_UNLOCKED
00000004 b _initialized
00000000 t _message_send_thread_handler
00000008 b _message_sender_thread
00000000 t _pincallback
00000000 t _qitemcb
00000000 t _req_transmit
00000000 b _signal_send
         U abort
         U analytics_posture_contribution
         U ctiitem_setup_app
         U error_report
         U gettimeofday
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
00000000 T message_add
00000000 T messages_flush
00000000 T messages_init
         U mmap
         U proxy_setup
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_cond_signal
         U pthread_cond_timedwait
         U pthread_create
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U ssl_violation
         U strlen_tfs
         U strstr_tfs
         U syscall4_tfs

customer.o:
00000000 r .L.str
         U TFP_Set_Ex
00000000 r TRACERPID
         U _CONFIG
         U _PLATFORM_CONFIG
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000008 b _d_cache
00000000 b _d_cache_ptr
00000001 b _d_squelch_errors
         U _decode
         U analytics_coalesce_add
         U analytics_coalesce_check
         U ctiitem_setup_app
00000000 T customer_identity
00000000 T customer_login_status
00000000 T customer_message
00000000 T customer_reachability
         U error_report
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
         U messages_flush
         U pio_helper_tfs
         U strlen_tfs

heartbeat.o:
         U TFDefs_String_Lookup
         U TFLinux_Maps_Walk
00000000 r TRACERPID
         U _CONFIG
         U _PLATFORM_CONFIG
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
00000328 b _d_cache
00000320 b _d_cache_ptr
00000321 b _d_squelch_errors
         U _decode
00000324 b _first
00000000 b _st
         U analytics_coalesce_add
         U analytics_coalesce_check
         U ctiitem_setup_app
         U dladdr
         U error_report
00000000 T heartbeat
00000000 T heartbeat_internal
00000000 t libs_callback
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
00000000 t observations_debugger
0000000c r observations_item_common.COMMON
00000000 t observations_libs
         U pio_helper_tfs
         U strlen_tfs
         U strstr_tfs

misc.o:
         U __stack_chk_fail
         U __stack_chk_guard
00000000 T _decode
00000000 T ctiitem_setup_app
00000000 T ctiitem_setup_sys
         U memset_tfs

guarded_data.o:
         U TCL_Random
         U __aeabi_uidivmod
         U __errno
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000004 b _cache_lock
00000000 b _cache_page
         U error_report
00000000 T guarded_init
00000000 T guarded_uint32_get
00000000 T guarded_uint32_set
         U memset_tfs
         U message_add
         U mmap
         U syscall4_tfs

error_reporting.o:
00000000 r .L.str
00000003 r .L.str.1
00000008 r APIADDITIONSECURITYCOM
00000030 r APPLICATIONOCTETSTREAM
00000024 r ASMA2ER
         U TCL_SHA256
         U TFDefs_Version
         U TFN_DNS_Lookup
         U TFN_Web_Request
         U TFTLV_Walk_Mem
         U _CONFIG
         U __aeabi_uidivmod
         U __android_log_print
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000008 b _cache
00000000 b _cache_i
00000004 b _cache_lock
00000000 t _cert_callback
00000000 t _cert_failed_callback
         U _decode
00000000 t _error_send_thread_handler
00000000 t _pincallback
00000000 T error_report
         U free
         U malloc
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
         U proxy_setup
         U pthread_attr_init
         U pthread_attr_setdetachstate
         U pthread_create
         U ssl_violation
         U strlen_tfs

analytics.o:
         U TCL_Random
         U _CONFIG
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000004 b _cache_lock
00000000 b _rooted
00000000 T analytics_coalesce_add
00000000 T analytics_coalesce_check
00000000 T analytics_get_posture
00000000 T analytics_platform
00000000 T analytics_posture_contribution
         U guarded_uint32_get
         U guarded_uint32_set
         U memset_tfs
         U message_add
         U syscall4_tfs

ssl_violation.o:
         U TCL_CRC32
         U TCL_Random
         U TCL_SHA256
         U TFS_PKCS7_X509_Parse
         U __stack_chk_fail
         U __stack_chk_guard
         U __sync_synchronize
         U __sync_val_compare_and_swap_4
00000004 b _cache
00000000 b _cache_lock
         U error_report
         U memcmp_tfs
         U memcpy_tfs
         U memset_tfs
         U message_add
00000000 T ssl_violation
         U strlen_tfs
