memcmp_tfs .Lx.1
memcpy_tfs .Lx.2
memset_tfs .Lx.3
strlen_tfs .Lx.4
strstr_tfs .Lx.5
itoa_tfs .Lx.6
atoi_tfs .Lx.7
__set_errno_internal_tfs .Lx.8
ftruncate_helper_tfs .Lx.9
mmap_helper_tfs .Lx.10
pio_helper_tfs .Lx.11
poll_helper_tfs .Lx.12
ftruncate_tfs .Lx.13
mmap_tfs .Lx.14
pio_tfs .Lx.15
ppoll_tfs .Lx.16
pread_tfs .Lx.17
pwrite_tfs .Lx.18
syscall4_tfs .Lx.19
TFC_CRC32 .Lx.20
_crc32_tab .Lx.21
TFC_Compare .Lx.22
TFC_Erase .Lx.23
memset_explicit .Lx.24
TFC_Base64_Decode .Lx.25
TFC_Base64_Encode .Lx.26
base64dec_tab .Lx.27
base64enc_tab .Lx.28
TFC_SHA256_HMAC .Lx.29
TFC_ECC_Sign .Lx.30
TFC_ECC_Verify .Lx.31
EccPoint_mult .Lx.32
XYcZ_add .Lx.33
XYcZ_addC .Lx.34
bits2int .Lx.35
curve_secp256r1 .Lx.36
default_RNG .Lx.37
double_jacobian_default .Lx.38
g_rng_function .Lx.39
uECC_compute_public_key .Lx.40
uECC_generate_random_int .Lx.41
uECC_make_key .Lx.42
uECC_secp256r1 .Lx.43
uECC_set_rng .Lx.44
uECC_shared_secret .Lx.45
uECC_sign .Lx.46
uECC_sign_deterministic .Lx.47
uECC_sign_with_k .Lx.48
uECC_valid_point .Lx.49
uECC_valid_public_key .Lx.50
uECC_verify .Lx.51
uECC_vli_cmp .Lx.52
uECC_vli_modInv .Lx.53
uECC_vli_modMult .Lx.54
uECC_vli_mult .Lx.55
uECC_vli_numBits .Lx.56
vli_mmod_fast_secp256r1 .Lx.57
x_side_default .Lx.58
TFDefs_Has_Section .Lx.59
TFDefs_HashMatch_Lookup .Lx.60
TFDefs_Hash_Lookup .Lx.61
TFDefs_Load .Lx.62
TFDefs_Load_From_Mem .Lx.63
TFDefs_String_Lookup .Lx.64
TFDefs_Version .Lx.65
HTTP .Lx.66
HTTPS .Lx.67
TFN_Url_Parse .Lx.68
_decode .Lx.69
TFN_DNS_Lookup .Lx.70
TFN_DNS_Lookup2 .Lx.71
BINARYOCTETSTREAM .Lx.72
CONNECT .Lx.73
GET .Lx.74
HTTP1 .Lx.75
HTTP10 .Lx.76
HTTP10RNCONTENTTYPE .Lx.77
HTTP10RNRN .Lx.78
RNCONNECTIONCLOSERNRN .Lx.79
RNCONTENTLENGTH .Lx.80
RNHOST .Lx.81
TFN_Web_Init .Lx.82
TFN_Web_Request .Lx.83
_io_native .Lx.84
_recv .Lx.85
_send .Lx.86
_ssl_ctx .Lx.87
_ssl_exdata_idx .Lx.88
_verify_callback .Lx.89
TFP_Get .Lx.90
TFP_Get_Ex .Lx.91
TFP_Set .Lx.92
TFP_Set_Ex .Lx.93
_pfile_open .Lx.94
TFS_PKCS7_Name .Lx.95
TFS_PKCS7_Parse .Lx.96
TFS_PKCS7_X509_Parse .Lx.97
_get_name .Lx.98
_hostname_check .Lx.99
asn1_get_len .Lx.100
PROCSELFMAPS .Lx.101
TFLinux_Maps_Walk .Lx.102
TFLinux_Proc_Walk .Lx.103
TCL_AES_CTR .Lx.104
TCL_CRC32 .Lx.105
TCL_ECC_Verify .Lx.106
TCL_MD5 .Lx.107
TCL_MD5_2 .Lx.108
TCL_RSA_Verify .Lx.109
TCL_Random .Lx.110
TCL_SHA1 .Lx.111
TCL_SHA1_2 .Lx.112
TCL_SHA256 .Lx.113
TCL_SHA256_2 .Lx.114
TCL_SHA256_HMAC .Lx.115
TCL_SHA512 .Lx.116
TCL_SHA512_2 .Lx.117
TFTLV_Add_ToFile .Lx.118
TFTLV_Add_ToMem .Lx.119
TFTLV_Drain_MemToFile .Lx.120
TFTLV_HasItems_File .Lx.121
TFTLV_HasItems_Mem .Lx.122
TFTLV_Init_Mem .Lx.123
TFTLV_Init_MemFromSignedFile .Lx.124
TFTLV_Init_MemFromSignedMem .Lx.125
TFTLV_Init_ProtectedFile .Lx.126
TFTLV_Reset_File .Lx.127
TFTLV_Reset_Mem .Lx.128
TFTLV_Walk_File .Lx.129
TFTLV_Walk_Mem .Lx.130
_io_open_size .Lx.131
ASCTI_Encode_Item .Lx.132
ASCTI_Encode_Item_Header .Lx.133
ASCTI_Encode_Item_Size .Lx.134
ASCTI_Encode_Report_Ex .Lx.135
ASCTI_Encode_Report_Header .Lx.136
ASCTI_Item_OTP .Lx.137
_Z19jni_callback_bridgeiiP12ASCTI_Item_t .Lx.138
_ZL12clazz_bridge .Lx.139
_ZL15java_initializeP7_JNIEnvPP8_jobjectiP11_jbyteArrayS5_ .Lx.140
_ZL18IJLJAVALANGOBJECTJ .Lx.141
_ZL35COMADDITIONSECURITYMOBILEAWARENESSB .Lx.142
_ZL4IBBI .Lx.143
_ZL5IIBBV .Lx.144
_ZL8java_ipcP7_JNIEnvPP8_jobjectixS2_ .Lx.145
_ZL9method_cb .Lx.146
_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz .Lx.147
AS_Security_Posture .Lx.148
_PLATFORM_CONFIG .Lx.149
_ZL10ROSERIALNO .Lx.150
_ZL11NETHOSTNAME .Lx.151
_ZL15RILSERIALNUMBER .Lx.152
_ZL16_callback_bridgeiiP12ASCTI_Item_t .Lx.153
_ZL9_callback .Lx.154
_ZL11BUILDCONFIG .Lx.155
_ZL11PACKAGENAME .Lx.156
_ZL11_get_stringP7_JNIEnvPcjP8_jstring .Lx.157
_ZL15LJAVALANGSTRING .Lx.158
_ZL15ROPRODUCTCPUABI .Lx.159
_ZL16GETSYSTEMCONTEXT .Lx.160
_ZL17GETPACKAGEMANAGER .Lx.161
_ZL17MBOUNDAPPLICATION .Lx.162
_ZL17ROBUILDVERSIONSDK .Lx.163
_ZL17SYSTEMLIBLIBARTSO .Lx.164
_ZL17SYSTEMLIBLIBDVMSO .Lx.165
_ZL19DALVIKSYSTEMVMDEBUG .Lx.166
_ZL19INSTRUMENTATIONNAME .Lx.167
_ZL19ISDEBUGGERCONNECTED .Lx.168
_ZL19ROPRODUCTCPUABILIST .Lx.169
_ZL21ANDROIDCONTENTCONTEXT .Lx.170
_ZL21CURRENTACTIVITYTHREAD .Lx.171
_ZL21PERSISTSYSDALVIKVMLIB .Lx.172
_ZL22LANDROIDAPPCONTEXTIMPL .Lx.173
_ZL24ANDROIDAPPACTIVITYTHREAD .Lx.174
_ZL25LANDROIDAPPACTIVITYTHREAD .Lx.175
_ZL26ANDROIDCONTENTRESRESOURCES .Lx.176
_ZL26GETRESOURCESFORAPPLICATION .Lx.177
_ZL28LANDROIDCONTENTCOMPONENTNAME .Lx.178
_ZL29_ZN3ART3DBG15GDEBUGGERACTIVEE .Lx.179
_ZL30ANDROIDCONTENTPMPACKAGEMANAGER .Lx.180
_ZL30LANDROIDCONTENTRESASSETMANAGER .Lx.181
_ZL30_Z25DVMDBGISDEBUGGERCONNECTEDV .Lx.182
_ZL31ANDROIDCONTENTPMAPPLICATIONINFO .Lx.183
_ZL31LANDROIDCONTENTPMPACKAGEMANAGER .Lx.184
_ZL31_ZN3ART3DBG16ISDEBUGGERACTIVEEV .Lx.185
_ZL32LANDROIDCONTENTPMAPPLICATIONINFO .Lx.186
_ZL35ANDROIDAPPACTIVITYTHREADAPPBINDDATA .Lx.187
_ZL36LANDROIDAPPACTIVITYTHREADAPPBINDDATA .Lx.188
_ZL59LANDROIDCONTENTPMAPPLICATIONINFOLANDROIDCONTENTRESRESOURCES .Lx.189
_ZL5DEBUG .Lx.190
_ZL5FILES .Lx.191
_ZL5FLAGS .Lx.192
_ZL6LIBART .Lx.193
_ZL6STATUS .Lx.194
_ZL7APPINFO .Lx.195
_ZL7DATADIR .Lx.196
_ZL7FILESAS .Lx.197
_ZL8PROCSELF .Lx.198
_ZL9DEBUGMODE .Lx.199
_ZL9GETASSETS .Lx.200
_ZL9SOURCEDIR .Lx.201
_ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz .Lx.202
_ZN7_JNIEnv22CallStaticObjectMethodEP7_jclassP10_jmethodIDz .Lx.203
_ZZL24observations_item_commonhP12ASCTI_Item_tjE6COMMON .Lx.204
bootstrap_pre .Lx.205
INITSVCADBD .Lx.206
SYSTEMBINAPP_PROCESS .Lx.207
SYSTEMBINAPP_PROCESS32 .Lx.208
SYSTEMBINAPP_PROCESS64 .Lx.209
SYSTEMBINLINKER .Lx.210
SYSTEMBINLINKER64 .Lx.211
SYSTEMBINLOGCAT .Lx.212
SYSTEMBINRUNAS .Lx.213
SYSTEMBINSH .Lx.214
SYSTEMLIB64LIBCSO .Lx.215
SYSTEMLIBLIBCSO .Lx.216
TRACERPID .Lx.217
_d_cache .Lx.218
_d_cache_ptr .Lx.219
_d_squelch_errors .Lx.220
_h_cache .Lx.221
_h_cache_ptr .Lx.222
_inotify_thread_handler .Lx.223
_lookup_cache .Lx.224
watchers_init .Lx.225
_Z12JAVAUTILLIST .Lx.226
_Z16ILJAVALANGOBJECT .Lx.227
_Z1I .Lx.228
_Z3GET .Lx.229
_Z4HTTP .Lx.230
_Z4SIZE .Lx.231
_Z5HTTPS .Lx.232
_ZN7_JNIEnv13CallIntMethodEP8_jobjectP10_jmethodIDz .Lx.233
_ZN7_JNIEnv9NewObjectEP7_jclassP10_jmethodIDz .Lx.234
jc_ps .Lx.235
jc_uri .Lx.236
jm_addr .Lx.237
jm_ghn .Lx.238
jm_ghp .Lx.239
jm_lget .Lx.240
jm_lsize .Lx.241
jm_psgd .Lx.242
jm_pss .Lx.243
jm_uric .Lx.244
jo_noproxy .Lx.245
proxy_init .Lx.246
proxy_setup .Lx.247
_Z25stealth_callbacks_handlerPv .Lx.248
_Z9mutex_scb .Lx.249
_ZL14_crash_handlerPv .Lx.250
_ZL8_do_callP7_JNIEnvP7_jclassP10_jmethodID .Lx.251
_ZN7_JNIEnv20CallStaticLongMethodEP7_jclassP10_jmethodIDz .Lx.252
stealth_callbacks .Lx.253
stealth_callbacks_conclude .Lx.254
stealth_callbacks_load .Lx.255
AOSP_PLATFORM_KEY .Lx.256
AOSP_TEST_KEY .Lx.257
CNANDROIDDEBUG .Lx.258
COMAMAZONVENEZIA .Lx.259
COMANDROIDVENDING .Lx.260
COMSECANDROIDAPPSAMSUNGAPPS .Lx.261
SANDROID .Lx.262
SPREFIX .Lx.263
_cache_sig .Lx.264
_cache_sig_index .Lx.265
observations_item_common.COMMON .Lx.266
observations_pkg .Lx.267
observations_pkgs_finish .Lx.268
observations_pkgs_start .Lx.269
_ZL10SIGNATURES .Lx.270
_ZL11TOBYTEARRAY .Lx.271
_ZL11VERSIONCODE .Lx.272
_ZL12JAVAUTILLIST .Lx.273
_ZL14ILJAVAUTILLIST .Lx.274
_ZL15APPLICATIONINFO .Lx.275
_ZL16ILJAVALANGOBJECT .Lx.276
_ZL1B .Lx.277
_ZL1I .Lx.278
_ZL20GETINSTALLEDPACKAGES .Lx.279
_ZL23GETINSTALLERPACKAGENAME .Lx.280
_ZL25ANDROIDCONTENTPMSIGNATURE .Lx.281
_ZL26LANDROIDCONTENTPMSIGNATURE .Lx.282
_ZL27ANDROIDCONTENTPMPACKAGEINFO .Lx.283
_ZL30LJAVALANGSTRINGLJAVALANGSTRING .Lx.284
_ZL3GET .Lx.285
_ZL4SIZE .Lx.286
observations_java .Lx.287
__SYSTEM_PROPERTY_GET .Lx.288
___system_property_get .Lx.289
property_get .Lx.290
resolve_fail .Lx.291
mutex_timedlock .Lx.292
BOOTCLASSPATH .Lx.293
CLASSPATH .Lx.294
KEYS_ECC_ROOT .Lx.295
KEYS_RSA_ROOT .Lx.296
LD_LIBRARY_PATH .Lx.297
LD_PRELOAD .Lx.298
ROBUILDDESCRIPTION .Lx.299
ROBUILDFINGERPRINT .Lx.300
ROBUILDVERSIONRELEASE .Lx.301
ROHARDWARE .Lx.302
ROPRODUCTMODEL .Lx.303
SYSTEM .Lx.304
_CONFIG .Lx.305
_KEYS .Lx.306
_callback .Lx.307
_ccallback .Lx.308
_cscallback .Lx.309
_first .Lx.310
_keys_loaded .Lx.311
_scallback .Lx.312
_st .Lx.313
_startup_thread .Lx.314
_startup_thread_handler .Lx.315
bootstrap .Lx.316
bootstrap_ex .Lx.317
libs_callback .Lx.318
observations_libs .Lx.319
observations_measures.L_SUBTESTS .Lx.320
APPLICATIONOCTETSTREAM .Lx.321
_cert_callback .Lx.322
_cert_failed_callback .Lx.323
_flush_UNLOCKED .Lx.324
_initialized .Lx.325
_message_send_thread_handler .Lx.326
_message_sender_thread .Lx.327
_pincallback .Lx.328
_qitemcb .Lx.329
_req_transmit .Lx.330
_signal_send .Lx.331
message_add .Lx.332
messages_flush .Lx.333
messages_init .Lx.334
customer_identity .Lx.335
customer_login_status .Lx.336
customer_message .Lx.337
customer_reachability .Lx.338
heartbeat .Lx.339
heartbeat_internal .Lx.340
observations_debugger .Lx.341
ctiitem_setup_app .Lx.342
ctiitem_setup_sys .Lx.343
_cache_lock .Lx.344
_cache_page .Lx.345
guarded_init .Lx.346
guarded_uint32_get .Lx.347
guarded_uint32_set .Lx.348
APIADDITIONSECURITYCOM .Lx.349
ASMA2ER .Lx.350
_cache .Lx.351
_cache_i .Lx.352
_error_send_thread_handler .Lx.353
error_report .Lx.354
_rooted .Lx.355
analytics_coalesce_add .Lx.356
analytics_coalesce_check .Lx.357
analytics_get_posture .Lx.358
analytics_platform .Lx.359
analytics_posture_contribution .Lx.360
ssl_violation .Lx.361
